[gd_scene load_steps=3 format=2]

[ext_resource path="res://hazards/Hazards.gd" type="Script" id=1]
[ext_resource path="res://GFX/Environment/spikes_top.png" type="Texture" id=2]


[node name="Spiketop" type="Area2D"]
collision_layer = 4
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.654902, 0.0588235, 0.0588235, 1 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PoolVector2Array( -33.734, -26.2424, -46.827, 26.3442, 47.1849, 26.9881, 32.8041, -27.1009 )
[connection signal="body_entered" from="." to="." method="_on_Spiketop_body_entered"]
